

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="超详细教程：用 hexo 和 github 搭建个人博客">
  <meta name="author" content="KHLFYY">
  <meta name="keywords" content="">
  
  <title>KH的博客是如何建立的 - KHLFYY&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/diy/gundongtiao.css">
<link rel="stylesheet" href="/css/diy/macPanel.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.khlfyy.top","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":100,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":4,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":3},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Hirw5HlTGAqNeo3OkOvYBzHd-gzGzoHsz","app_key":"nadoWzDtfVLTiDKazS9wU0Fh","server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="KHLFYY's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>KHLFYY's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://pic.imgdb.cn/item/61334c8644eaada739536878.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="KH的博客是如何建立的">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-19 20:00" pubdate>
        2021年8月19日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      54
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">KH的博客是如何建立的</h1>
            
              <p class="note note-info">
                
                  本文最后更新时间：2021年9月28日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>本文写作时间：20210810 - 20210820</p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><ul>
<li><p>本文是一篇关于 “如何零成本搭建个人博客” 的零基础性教程。</p>
</li>
<li><p>这篇文章本来只打算简略写写，做个备忘。但是为了让更多的朋友学习这项技能，就写的详细了亿点。</p>
</li>
<li><p>由于我自己在建立这个博客之前，对此方面知识几乎是白纸一张，所以这篇文章一定会写的很通俗易懂，其中也加上了我自己建立过程中的一些经验，和我一样的小白完全可以放心食用。</p>
</li>
<li><p><strong>本文图文密度很高，请<em>仔细阅读</em> 以免漏掉重要信息。</strong></p>
</li>
<li><p>如果你对本文有任何建议或者认为有可改进之处，请各位斧正（请在<a target="_blank" rel="noopener" href="https://github.com/KHLFYY/KHLFYY.github.io">github</a>内发<a target="_blank" rel="noopener" href="https://github.com/KHLFYY/KHLFYY.github.io/issues">issue</a>）。</p>
</li>
<li><p>本文参考连接和部分文字、图片出处：<a target="_blank" rel="noopener" href="https://itrhx.blog.csdn.net/article/details/82121420">使用 Github Pages 和 Hexo 搭建自己的独立博客——作者：TRHX</a></p>
</li>
</ul>
<div class="note note-success">
            <p>已经有两位朋友根据本教程成功搭建了博客！</p>
          </div>

<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><ol>
<li><p>博客</p>
<p>个人博客就是一个网站，我们可以在自己的博客上发布文章。我做这个主要是为了好玩（什）。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/">Github</a></p>
<blockquote>
<p>GitHub 是一个面向开源及私有软件项目的托管平台，因为只支持 Git 作为唯一的版本库格式进行托管，故名 GitHub。——百度百科</p>
</blockquote>
<p>Github 是一个代码托管平台，有很多优秀的开源项目。比如前一阵很多人都知道的“美团骑手开发阿里云盘”的作者，他的<a target="_blank" rel="noopener" href="https://github.com/liupan1890/aliyunpan">阿里云盘小白羊版</a>就在 github 上开源，很多人参与其中，提建议（issue），促使这个第三方客户端做的越来越好，此软件也深受好评。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://pages.github.com/">Github Pages</a></p>
<p>GitHub Pages 是一个静态站点托管服务。Github 页面旨在直接从 GitHub 仓库中直接托管您的个人、组织或项目页面。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a></p>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<blockquote>
<p>Hexo was originally created and maintained by Tommy Chen in 2012. Since then, it has helped thousands of people to build their dream website/blog. ——hexo官网</p>
<p>Hexo 最初由 Tommy Chen 于 2012 年创建和维护。从那时起，它已经帮助成千上万的人建立了他们梦想中的网站/博客。（谷歌机翻）</p>
</blockquote>
</li>
</ol>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><p>安装 node.js、Git。</p>
<h3 id="安装-node-js"><a href="#安装-node-js" class="headerlink" title="安装 node.js"></a>安装 node.js</h3><p><a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/">点击此处</a>访问 node.js 的官网，下载你的系统的长期维护版本（稳定版 LTS）。并进行安装。（若无特殊需求，一直下一步即可。）</p>
<h3 id="安装-Git"><a href="#安装-Git" class="headerlink" title="安装 Git"></a>安装 Git</h3><p><a target="_blank" rel="noopener" href="https://git-scm.com/download/win">点击此处</a>访问 Git 的官网，下载你系统所需要的版本，或者直接点击<code>Click here to download manually</code>。并进行安装（若无特殊需求，一直下一步即可。）</p>
<p>关于 Git Bash 中使用的 bash 基本语法，我的博客中有一份<a href="https://www.khlfyy.top/posts/Bash%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">简略的基础指南</a>。</p>
<h3 id="检查环境配置"><a href="#检查环境配置" class="headerlink" title="检查环境配置"></a>检查环境配置</h3><p>同时按下键盘左下角的 <code>windows键 + R</code>，输入<code>cmd</code>，回车。<strong>逐条</strong>输入以下命令，有相应版本信息（数字）显示则安装成功，若不正确可以卸载软件重新安装。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="CMD"><figure class="iseeu highlight /cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmd">git --version  <br>node -v  <br>npm -v<br></code></pre></td></tr></table></figure></div>

<p>检验 Git 是否成功安装的另一个简单方法是：在任意地方右键，如果看到菜单里多了<code>Git GUI Here</code>和<code>Git Bash Here</code>两个选项（第一个是图形界面的 Git 操作，第二个是<strong>常用的</strong>命令行），即安装成功。</p>
<h2 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h2><p>首先，我们要选择一个文件夹来存放你的博客网站文件。</p>
<div class="note note-info">
            <p>注意：由于最后你的博客文件夹内将会有许许多多小文件，数万个文件数千个文件夹。如果你对其整体压缩打包作为备份的话，对于硬盘的读取速度就会有要求（主要是4k随机），所以我们可以把这个文件夹放在 SSD 里（如果你并不是非常介意你的 SSD 写入量）。</p>
          </div>

<p>比如，我在我的C盘（C:\）新建了一个文件夹，重命名为 KHLFYY_Blog 。打开这个空文件夹，右键<code>Git Bash Here</code>，</p>
<h3 id="换源"><a href="#换源" class="headerlink" title="换源"></a>换源</h3><p>由于某些原因，npm 的下载速度可能会和某盘速度一样感人，</p>
<p><img src="https://pic.imgdb.cn/item/611b880c4907e2d39c09b2b8.jpg" alt="懂的都懂"></p>
<p>所以，建议把 npm 的下载源换成淘宝源,在刚刚打开的命令行中依次输入下列两条命令。如果你自己有一些<strong>神奇</strong>的手段，也可以不更换下载源。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm config <span class="hljs-built_in">set</span> registry http://registry.npm.taobao.org/<br></code></pre></td></tr></table></figure></div>

<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>换源之后，在命令行中输入命令进行安装，大致如图所示即为安装成功。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install hexo-cli -g  <br>npm install hexo-deployer-git --save  <br><span class="hljs-comment"># 第一个命令表示安装 hexo </span><br><span class="hljs-comment"># 第二个命令表示安装 hexo 部署到 git page 的 deployer</span><br></code></pre></td></tr></table></figure></div>

<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pLmxvbGkubmV0LzIwMTkvMDMvMjUvNWM5OGY1M2Q0YjAxOS5wbmc" alt="安装成功"></p>
<h3 id="Hexo-初始化"><a href="#Hexo-初始化" class="headerlink" title="Hexo 初始化"></a>Hexo 初始化</h3><p>在刚才新建的文件夹里面再次新建一个 Hexo 文件夹（如C:\KHLFYY_Blog\Hexo），进入该 Hexo 文件夹右键鼠标，点击<code>Git Bash Here</code>，输入以下命令，如图所示则安装成功。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo init<br></code></pre></td></tr></table></figure></div>

<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pLmxvbGkubmV0LzIwMTkvMDMvMjUvNWM5OGY1NjZiNGI2Yi5wbmc" alt="初始化成功"></p>
<div class="note note-warning">
            <p><strong>注意：下文所有关于博客的 Bash 命令 操作，都需要在 Hexo 文件夹下进行。</strong></p>
          </div>

<p>Hexo 安装完成后，将会在指定文件夹中新建所需要的文件，Hexo 文件夹下的目录如下：<br><img src="https://pic.imgdb.cn/item/611b8d104907e2d39c16ba16.png" alt="Hexo文件目录"></p>
<h3 id="本地查看效果"><a href="#本地查看效果" class="headerlink" title="本地查看效果"></a>本地查看效果</h3><p>按照上述配置完成之后，我们可以查看一下 hexo 是否正确配置完成，<strong>依次</strong>输入下列命令：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo generate  <br>hexo server<br><span class="hljs-comment"># 或者简写为</span><br>hexo g<br>hexo s<br></code></pre></td></tr></table></figure></div>

<p>这时候会返回消息：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">INFO Hexo is running at http://0.0.0.0:4000/. Press Ctrl+C to stop.<br></code></pre></td></tr></table></figure></div>

<p>此时你的博客已经在本地IP的4000端口运行。如果你不知道什么是IP，可以看看这个科普视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DD4y127r4?share_source=copy_web">【硬件科普】IP地址是什么东西？</a></p>
<p>此外，我们也可以指定端口运行，使用命令：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo s -p 23333<br><span class="hljs-comment"># 在23333端口运行</span><br></code></pre></td></tr></table></figure></div>

<p>然后我们就可以打开浏览器，进入 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 查看博客效果，如图。<img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pLmxvbGkubmV0LzIwMTkvMDMvMjUvNWM5OGY1YjdjNzRkMi5wbmc" alt="本地查看博客效果"><br>这时候就说明我们以上的操作全部成功完成了。</p>
<h2 id="部署-Github-Pages"><a href="#部署-Github-Pages" class="headerlink" title="部署 Github Pages"></a>部署 Github Pages</h2><p>现在我们只能通过本地连接查看博客，我们要做的是让其他人也能够访问我们的博客，这就需要我们将博客部署到 Github Pages 上。</p>
<h3 id="注册-Github"><a href="#注册-Github" class="headerlink" title="注册 Github"></a>注册 Github</h3><p>访问<a target="_blank" rel="noopener" href="https://github.com/">Github 官网</a>，注册一个账号。</p>
<h3 id="新建项目仓库"><a href="#新建项目仓库" class="headerlink" title="新建项目仓库"></a>新建项目仓库</h3><p>点击<code>New repository</code>新建一个项目仓库，步骤及注意事项见下图：</p>
<div class="note note-danger">
            <p>看清下图中哪个是用户名！仓库（repo）名称必须要写成 <strong>用户名.github.io</strong> ！！</p>
          </div>

<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pLmxvbGkubmV0LzIwMTkvMDMvMjUvNWM5OGY1ZTA5MzBjMi5wbmc" alt="注意事项"></p>
<h3 id="配置SSH密钥"><a href="#配置SSH密钥" class="headerlink" title="配置SSH密钥"></a>配置<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ssh/10407">SSH密钥</a></h3><blockquote>
<p>SSH 是一种网络协议，用于计算机之间的加密登录。以公钥进行的数据加密，只能与之对应的私钥才可以解密，反之亦然。——摘自<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/217950357">知乎文章</a></p>
</blockquote>
<p>我们的公钥（后缀 .pub )是下文需要提交到 github 的，私钥需要保存好。</p>
<p>要想通过 git 操作实现本地代码库与 Github 代码库同步，我们需要一个 SSH 密钥来确保远程操作人是可以写入该仓库。在我们第一次新建的博客文件夹里面（如：C:/KHLFYY_Blog）右键<code>Git Bash Here</code>输入以下命令：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh-keygen -t rsa -C <span class="hljs-string">&quot;your email@example.com&quot;</span> <br><span class="hljs-comment"># 注意把邮箱换成你自己的邮箱 如khlfyy@outlook.com</span><br></code></pre></td></tr></table></figure></div>

<p>返回信息如下：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">Generating public/private rsa key pair.  <br>Enter file <span class="hljs-keyword">in</span> <span class="hljs-built_in">which</span> to save the key (/c/Users/you/.ssh/id_rsa):  <br><span class="hljs-comment"># 回车按默认目录保存SSH密钥即可</span><br></code></pre></td></tr></table></figure></div>

<p>返回信息如下：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">Enter passphrase (empty <span class="hljs-keyword">for</span> no passphrase):  <br>Enter same passphrase again:  <br><span class="hljs-comment"># 无需设置密码，直接按两次回车即可</span><br></code></pre></td></tr></table></figure></div>

<p>最后得到返回信息：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">Your identification has been saved <span class="hljs-keyword">in</span> /c/Users/you/.ssh/id_rsa.  <br>Your public key has been saved <span class="hljs-keyword">in</span> /c/Users/you/.ssh/id_rsa.pub.  <br>The key fingerprint is:  <br><span class="hljs-comment"># 这里是各种字母数字组成的字符串，结尾是你的邮箱  </span><br>The key s randomart image is<br><span class="hljs-comment"># 这里也是各种字母数字符号组成的字符串  </span><br></code></pre></td></tr></table></figure></div>

<p>这时候你的公钥就保存在了 C:/Users/you/.ssh/id_rsa.pub</p>
<p>输入以下命令将公钥复制到剪切板：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">clip &lt; ~/.ssh/id_rsa.pub<br><span class="hljs-comment"># 当然你也可以打开保存目录，右键记事本打开公钥文件 全选 复制</span><br></code></pre></td></tr></table></figure></div>

<h3 id="将SSH公钥添加到Github账户"><a href="#将SSH公钥添加到Github账户" class="headerlink" title="将SSH公钥添加到Github账户"></a>将SSH公钥添加到Github账户</h3><p>① 登陆 GitHub，右上角点击<code>头像</code>-<code>Settings</code>；</p>
<p>② 点击左侧列表<code>SSH and GPG Keys</code>；</p>
<p>③ 点击<code>New SSH key</code>；</p>
<p>④ 粘贴刚刚复制的 SSH 公钥。</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pLmxvbGkubmV0LzIwMTkvMDMvMjUvNWM5OGY2MDZlNzU1OC5wbmc" alt="步骤1"></p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pLmxvbGkubmV0LzIwMTkvMDMvMjUvNWM5OGY2MjJiNDU4OC5wbmc" alt="步骤2"></p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pLmxvbGkubmV0LzIwMTkvMDMvMjUvNWM5OGY2M2ViMWFiMi5wbmc" alt="步骤3"></p>
<p>步骤四这里的名称，为了方便记忆，你可以写“我的笔记本”“我的手机”之类的设备识别名</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pLmxvbGkubmV0LzIwMTkvMDMvMjUvNWM5OGY2YmMxZmM4Ny5wbmc" alt="步骤4"></p>
<h3 id="测试-SSH配置"><a href="#测试-SSH配置" class="headerlink" title="测试 SSH配置"></a>测试 SSH配置</h3><p><code>Git Bash Here</code>，输入以下命令</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh -T git@github.com<br><span class="hljs-comment"># 无需改动git@github.com</span><br></code></pre></td></tr></table></figure></div>

<p>返回信息如图：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pLmxvbGkubmV0LzIwMTkvMDMvMjUvNWM5OGY2ZTNiNDgwMy5wbmc" alt="返回信息"></p>
<p>输入</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">yes<br></code></pre></td></tr></table></figure></div>

<p>返回信息：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">Hi yourname! You’ve successfully authenticated, but GitHub does not provide shell access.<br></code></pre></td></tr></table></figure></div>

<p>看到此信息则配置成功；<br>如果报错，请重新配置 ssh 或上网查找解决办法。</p>
<h3 id="配置-Git"><a href="#配置-Git" class="headerlink" title="配置 Git"></a>配置 Git</h3><p>Git 会根据用户的名字和邮箱来记录提交，GitHub 也是用这些信息来做权限的处理，输入以下命令进行个人信息的设置：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">git config --global user.name KHLFYY  <br>git config --global user.email  khlfyy@outlook.com<br><span class="hljs-comment">#替换成你自己的名字和邮箱，为方便记忆，建议与 GitHub 信息一致。</span><br></code></pre></td></tr></table></figure></div>

<h2 id="将-Hexo-文件更新到-Github-的-repo-中"><a href="#将-Hexo-文件更新到-Github-的-repo-中" class="headerlink" title="将 Hexo 文件更新到 Github 的 repo 中"></a>将 Hexo 文件更新到 Github 的 repo 中</h2><div class="note note-info">
            <p>repo=repository  即 github 项目仓库</p>
          </div>

<p>登录 github ，进入到你的博客项目仓库中（如<a target="_blank" rel="noopener" href="https://github.com/KHLFYY/KHLFYY.github.io">https://github.com/KHLFYY/KHLFYY.github.io</a>）。<br><img src="https://pic.imgdb.cn/item/611dcf154907e2d39cff5b92.png" alt="进入自己的博客项目仓库"></p>
<p>右侧找到 code ，复制一下 git 仓库的 SSH 地址：</p>
<p><img src="https://pic.imgdb.cn/item/611dcfa14907e2d39c00b5ce.png" alt="复制 git 仓库地址"></p>
<p>打开我们的 Hexo 文件夹（如：C:\KHLFYY_Blog\Hexo），右键用记事本（推荐<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">VS Code</a>）打开该文件夹下的_config.yml 文件，找到 <code>deploy</code>（可以使用<code>ctrl+F</code>进行搜索）</p>
<p><strong>大致</strong>如图，将 <code>repository</code> 后的链接改为你刚刚复制的链接，<strong>注意空格</strong>。<br><img src="https://pic.imgdb.cn/item/611dd06c4907e2d39c029130.png" alt="config"></p>
<p>为了方便，我把代码打在这里：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="YML"><figure class="iseeu highlight /yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">deploy:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>    <span class="hljs-attr">repository:</span> <br>     <span class="hljs-attr">github:</span> <span class="hljs-string">git@github.com:KHLFYY/KHLFYY.github.io.git,main</span><br><span class="hljs-comment"># 记得把&quot;github:&quot;后面替换自己的git仓库地址（SSH） 注意空格</span><br></code></pre></td></tr></table></figure></div>

<div class="note note-warning">
            <p>注意：Github 中 branch（分支）的默认值，现在已经由 master 改为 main 。</p><p>一些教程中（如下图）可能写的仍为 master，你需要将 master 改为 main ；你也可以像我的那样，不写 branch 那一行，直接在 github 后加个 <strong>,main</strong> 就可以。<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pLmxvbGkubmV0LzIwMTkvMDMvMjUvNWM5OGY3ZTExZWVkNy5wbmc" alt="写为`master`的教程"></p>
          </div>

<p><code>ctrl+s</code> 保存</p>
<p>在 Bash 中 分别 执行：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo g  <br>hexo d<br><span class="hljs-comment"># 即：hexo generate 和 hexo deploy</span><br></code></pre></td></tr></table></figure></div>

<p>当然 你也可以简略成：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo g -d<br></code></pre></td></tr></table></figure></div>

<p>执行完之后会让你输入你的 Github 的账号和密码。</p>
<p>这时候 如果出现报错：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">ERROR Deployer not found: git<br><span class="hljs-comment"># 原因是 deployer 没有安装成功</span><br></code></pre></td></tr></table></figure></div>

<p>重新安装 deployer ：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install hexo-deployer-git --save<br></code></pre></td></tr></table></figure></div>

<p>之后再执行：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo g -d<br></code></pre></td></tr></table></figure></div>

<p>这时候就你的本地博客文件就上传到 github 的 repo 中了</p>
<p>访问你的博客网址：<a target="_blank" rel="noopener" href="https://你的用户名.github.io/">https://你的用户名.github.io</a>（如：<a target="_blank" rel="noopener" href="https://khlfyy.github.io/">https://khlfyy.github.io</a>）就可以看到你的博客已经基本部署成功了。</p>
<h2 id="发表文章"><a href="#发表文章" class="headerlink" title="发表文章"></a>发表文章</h2><h3 id="新建文章"><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h3><p>在 bash 中，输入命令新建文章：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo new post 你的文章标题<br></code></pre></td></tr></table></figure></div>

<p>或者简写为：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo n 你的文章标题<br></code></pre></td></tr></table></figure></div>

<p>然后在 \Hexo\source_posts 中找到 你的文章标题.md</p>
<p>当然，你也可以在这个目录下直接新建一个 txt，然后改为“文章标题.md”，不过这样有点不太方便，下文会提到。</p>
<h3 id="写博客-编辑markdown文本"><a href="#写博客-编辑markdown文本" class="headerlink" title="写博客-编辑markdown文本"></a>写博客-编辑markdown文本</h3><blockquote>
<p>Markdown是一种轻量级标记语言，创始人为约翰·格鲁伯（John Gruber）。 它允许人们使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML（或者HTML）文档。这种语言吸收了很多在电子邮件中已有的纯文本标记的特性。——百度百科</p>
</blockquote>
<p>有很多编辑器都可以方便我们编辑 markdown ，但是我个人还是推荐使用<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">VS Code</a>，这样你的很多工作都可以在 VS code 里一起完成。详细可以看看这篇<a href="https://www.khlfyy.top/posts/%E5%8D%9A%E5%AE%A2%E8%BF%9B%E9%98%B6%E2%80%94%E2%80%94%E5%85%85%E5%88%86%E4%BD%BF%E7%94%A8VScode/">博客进阶——充分利用VScode</a>。</p>
<p>关于 markdown 的语法，我的博客里有一份<a href="https://www.khlfyy.top/posts/Markdown%E8%AF%AD%E6%B3%95%E6%8C%87%E5%8D%97/">简略的基础指南</a></p>
<p>打开你新建的 你的文章标题.md 文件，大概是这样的：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="MARKDOWN"><figure class="iseeu highlight /markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown">---<br>title:<br>date:<br>tags:<br><br>---<br></code></pre></td></tr></table></figure></div>

<p>因为这个很简略，你可以根据自己主题的需要，修改 hexo 文件夹下 scaffolds 的 post.md ，这个是使用<code>hexo n</code>命令之后，生成的md文件中 已经写好的默认值，你可以根据主题和需要，将其修改成这样：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="MARKDOWN"><figure class="iseeu highlight /markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs markdown">---<br>title: &#123;&#123; title &#125;&#125;<br>date: &#123;&#123; date &#125;&#125;<br>tags:<br><span class="hljs-bullet">-</span> <br>categories: <br>description: <br><br>---<br><br></code></pre></td></tr></table></figure></div>

<div class="note note-primary">
            <p>使用<code>hexo n</code>命令生成的 文章标题.md ，会自动写好我们在 scaffolds 的 post.md 中预设的内容；而手动新建 txt 改成 md 就需要自己写入。这就是为什么上文建议使用指令来生成新文章。</p>
          </div>

<p>而我们刚刚新生成的 你的文章标题.md 里，每一项的用法如下</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="MARKDOWN"><figure class="iseeu highlight /markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs markdown">---<br>layout: 页面布局（配合主题文档使用，一般没有这一行）<br>title: 文章名称，一般自动写好了<br>date: 文章日期，一般自动写好了<br>tags: <br><span class="hljs-bullet">  -</span> 文章标签一<br><span class="hljs-bullet">  -</span> 文章标签二<br>categories: 文章分类<br>photos: 文章封面图（仅部分主题支持）<br>description: 文章描述，即要在首页显示的摘要（仅部分主题支持）<br><br>---<br><br><br>这里是正文<br>使用 markdown 语法编辑<br>（同时也可以使用html语法）<br><br>......正文内容......<br><br>(正文结束)<br><br></code></pre></td></tr></table></figure></div>

<div class="note note-info">
            <p>注意：description、photos 等设置，具体还是要看你的主题是否支持。很多设置还需要根据主题具体分析。具体可以查阅所使用的主题的官方文档。</p>
          </div>

<p>写完文章之后保存，最好在本地预览一下，看看有没有什么问题。使用命令：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo clean<br><span class="hljs-comment"># 清除缓存</span><br>hexo g<br><span class="hljs-comment"># 生成网页文件</span><br>hexo s<br><span class="hljs-comment"># 开启本地服务器</span><br></code></pre></td></tr></table></figure></div>

<p>然后你就可以在 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 本地查看博客效果。</p>
<p>如果有改动，修改后再次执行以上步骤；</p>
<p>当改动完成，我们要把改动提交到 github 的仓库里，使用命令：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo clean <br>hexo g<br>hexo d<br></code></pre></td></tr></table></figure></div>

<p>当然，你也可以简写为</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo cl<br>hexo g -d<br></code></pre></td></tr></table></figure></div>

<p>如果你正确提交到 github 仓库了，过几分钟就可以在你的博客网站看见更新了！</p>
<h2 id="更改主题"><a href="#更改主题" class="headerlink" title="更改主题"></a>更改主题</h2><p>默认的主题毕竟没有特色，又或者你更喜欢其他样式的主题。下面讲解如何为自己的博客更改想要的主题。</p>
<p>途径一：你可以在<a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo 官网的主题专栏</a>寻找心仪的主题，点进去之后，找找作者的 github 中这个主题的repo（仓库）。一般都会在文章的最下面（或者在 关于 页），大致如图：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pLmxvbGkubmV0LzIwMTkvMDMvMjUvNWM5OGY4MjNmMTI3NS5wbmc" alt="页脚处标题"></p>
<p>途径二:在 github 中搜索 hexo theme ，就可以找到许多 hexo 主题：</p>
<p><img src="https://pic.imgdb.cn/item/6134a0fc44eaada739a77506.png" alt="搜索主题"></p>
<p>然后将该主题（theme）下载(克隆 clone)下来：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pLmxvbGkubmV0LzIwMTkvMDMvMjUvNWM5OGY4NWRiZGYyMy5wbmc" alt="复制项目地址"></p>
<p>再打开 Hexo 文件夹下的 themes 目录（如：C:\KHLFYY_Blog\Hexo\themes），右键<code>Git Bash Here</code>，输入以下命令：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/levblanc/hexo-theme-aero-dual<br><span class="hljs-comment"># 将地址换成你刚刚复制的主题的项目地址</span><br></code></pre></td></tr></table></figure></div>

<div class="note note-info">
            <p>也可以直接在 repo 页面点击 Code 然后点击<code>Download ZIP</code>下载，解压。<br><img src="https://pic.imgdb.cn/item/61349dd944eaada739a2f887.png" alt="手动下载"></p>
          </div>

<p>等待 clone 完成之后，你的 themes 文件夹下就会有一个 hexo-theme-aero-dual 文件夹了，为了方便期间，你可以将其重命名为 aero-dual。</p>
<p>然后需要更改博客配置文件，让它来应用这个主题。打开 hexo 文件夹下的的配置文件_config.yml （比如C:\KHLFYY_Blog\Hexo_config.yml），<code>ctrl+F</code>搜索theme，然后改为刚刚的<strong>主题文件夹</strong>名称（图中名称是未修改的）：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pLmxvbGkubmV0LzIwMTkvMDMvMjUvNWM5OGY4N2MwYTdlOS5wbmc" alt="修改主题名称"></p>
<p>更改之后，提交到 github 仓库，在 hexo 文件夹下右键，<code>Git Bash Here</code>，输入以下命令：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="BASH"><figure class="iseeu highlight /bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo cl<br>hexo g<br>hexo s<br><span class="hljs-comment"># 同上文提到的那样，本地预览没有问题后：</span><br>hexo d<br></code></pre></td></tr></table></figure></div>

<p>此时访问自己的博客即可看见更换后的主题，但我们仍然需要对主题的相关配置进行修改，比如网站标题，图标等等。</p>
<div class="note note-primary">
            <p>Hexo 中有两份主要的配置文件，名称都是 _config.yml ，它们均是用于站点配置使用的。其中，一份位于站点根目录下（比如我的：C:\KHLFYY_Blog\Hexo_config.yml），主要包含 Hexo 本身整站的配置；另一份位于主题目录下（比如我的：C:\KHLFYY_Blog\Hexo\themes\fluid_config.yml），这份配置由主题作者提供，主要用于配置主题相关的选项，一般_config.yml 文件里都有相关注释，或者也可以查看该主题 repo 里的 readme.md 说明，然后按需修改即可。</p>
          </div>

<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>经过了这一番折腾，属于你自己的网站——你的个人博客，就搭建完成了！当然，个人博客还可以玩出很多花样。关于美化和进阶，将会另写一篇文章来讲解。在这次搭建过程中，你一定也学到了很多东西，快去写一篇博客和朋友们分享吧！</p>
<h3 id="站内相关链接"><a href="#站内相关链接" class="headerlink" title="站内相关链接"></a>站内相关链接</h3><ul>
<li><a href="https://www.khlfyy.top/posts/Markdown%E8%AF%AD%E6%B3%95%E6%8C%87%E5%8D%97/">Markdown语法指南</a></li>
<li><a href="https://www.khlfyy.top/posts/Bash%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">Bash使用指南</a></li>
<li><a href="https://www.khlfyy.top/posts/%E5%8D%9A%E5%AE%A2%E8%BF%9B%E9%98%B6%E2%80%94%E2%80%94%E5%85%85%E5%88%86%E4%BD%BF%E7%94%A8VScode/">博客进阶——充分使用VScode</a></li>
<li><a href="https://www.khlfyy.top/posts/%E5%8D%9A%E5%AE%A2%E8%BF%9B%E9%98%B6%E2%80%94%E2%80%94%E5%9C%A8%E7%BD%91%E9%A1%B5%E6%8F%92%E5%85%A5B%E7%AB%99%E8%A7%86%E9%A2%91/">博客进阶——在网页插入B站视频</a></li>
<li><a href="https://www.khlfyy.top/posts/%E5%8D%9A%E5%AE%A2%E8%BF%9B%E9%98%B6%E2%80%94%E2%80%94%E8%87%AA%E5%AE%9A%E4%B9%89valine%E8%AF%84%E8%AE%BA%E8%A1%A8%E6%83%85/">博客进阶——自定义valine评论表情</a></li>
</ul>
<h3 id="互加友链"><a href="#互加友链" class="headerlink" title="互加友链"></a>互加友链</h3><ul>
<li>详细请查看本站友链页：<a href="https://www.khlfyy.top/links/">友情链接</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/">博客教程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%99%E7%A8%8B/">教程</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%87%E5%BF%98/">备忘</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a>
                    
                      <a class="hover-with-bg" href="/tags/helloworld/">helloworld</a>
                    
                      <a class="hover-with-bg" href="/tags/hexo/">hexo</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本文作者：Zhao Guihang/KHLFYY<br><br>版权声明：本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/d61c50c9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Bash使用指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/c72301b6/">
                        <span class="hidden-mobile">【VGTB】我们的MC生电服-图片欣赏</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"EkveaVlGSgC6EnxzIcFlXElo-gzGzoHsz","appKey":"l7wAN8o2wjVjLKtIEQjKbKFO","placeholder":"欢迎评论！ヾ(•ω•`)o","path":"window.location.pathname","avatar":"robohash","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":"https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/","emojiMaps":{"bilibilitv2":"bilibilitv/[tv_doge].png","bilibilitv3":"bilibilitv/[tv_亲亲].png","bilibilitv4":"bilibilitv/[tv_偷笑].png","bilibilitv5":"bilibilitv/[tv_再见].png","bilibilitv6":"bilibilitv/[tv_冷漠].png","bilibilitv7":"bilibilitv/[tv_发怒].png","bilibilitv8":"bilibilitv/[tv_发财].png","bilibilitv9":"bilibilitv/[tv_可爱].png","bilibilitv10":"bilibilitv/[tv_吐血].png","bilibilitv11":"bilibilitv/[tv_呆].png","bilibilitv12":"bilibilitv/[tv_呕吐].png","bilibilitv13":"bilibilitv/[tv_困].png","bilibilitv14":"bilibilitv/[tv_坏笑].png","bilibilitv15":"bilibilitv/[tv_大佬].png","bilibilitv16":"bilibilitv/[tv_大哭].png","bilibilitv17":"bilibilitv/[tv_委屈].png","bilibilitv18":"bilibilitv/[tv_害羞].png","bilibilitv19":"bilibilitv/[tv_尴尬].png","bilibilitv20":"bilibilitv/[tv_微笑].png","bilibilitv21":"bilibilitv/[tv_思考].png","bilibilitv22":"bilibilitv/[tv_惊吓].png","bilibilitv23":"bilibilitv/[tv_打脸].png","bilibilitv24":"bilibilitv/[tv_抓狂].png","bilibilitv25":"bilibilitv/[tv_抠鼻].png","bilibilitv26":"bilibilitv/[tv_斜眼笑].png","bilibilitv27":"bilibilitv/[tv_无奈].png","bilibilitv28":"bilibilitv/[tv_晕].png","bilibilitv29":"bilibilitv/[tv_流汗].png","bilibilitv30":"bilibilitv/[tv_流泪].png","bilibilitv31":"bilibilitv/[tv_流鼻血].png","bilibilitv32":"bilibilitv/[tv_点赞].png","bilibilitv33":"bilibilitv/[tv_生气].png","bilibilitv34":"bilibilitv/[tv_生病].png","bilibilitv35":"bilibilitv/[tv_疑问].png","bilibilitv36":"bilibilitv/[tv_白眼].png","bilibilitv37":"bilibilitv/[tv_皱眉].png","bilibilitv38":"bilibilitv/[tv_目瞪口呆].png","bilibilitv39":"bilibilitv/[tv_睡着].png","bilibilitv40":"bilibilitv/[tv_笑哭].png","bilibilitv41":"bilibilitv/[tv_腼腆].png","bilibilitv42":"bilibilitv/[tv_色].png","bilibilitv43":"bilibilitv/[tv_调侃].png","bilibilitv44":"bilibilitv/[tv_调皮].png","bilibilitv45":"bilibilitv/[tv_鄙视].png","bilibilitv46":"bilibilitv/[tv_闭嘴].png","bilibilitv47":"bilibilitv/[tv_难过].png","bilibilitv48":"bilibilitv/[tv_馋].png","bilibilitv49":"bilibilitv/[tv_鬼脸].png","bilibilitv50":"bilibilitv/[tv_黑人问号].png","bilibilitv51":"bilibilitv/[tv_鼓掌].png","bilibiliHotKey1":"bilibiliHotKey/1.jpg","bilibiliHotKey2":"bilibiliHotKey/10.jpg","bilibiliHotKey3":"bilibiliHotKey/11.jpg","bilibiliHotKey4":"bilibiliHotKey/12.jpg","bilibiliHotKey5":"bilibiliHotKey/13.jpg","bilibiliHotKey6":"bilibiliHotKey/14.jpg","bilibiliHotKey7":"bilibiliHotKey/15.jpg","bilibiliHotKey8":"bilibiliHotKey/16.jpg","bilibiliHotKey9":"bilibiliHotKey/17.jpg","bilibiliHotKey10":"bilibiliHotKey/18.jpg","bilibiliHotKey11":"bilibiliHotKey/19.jpg","bilibiliHotKey12":"bilibiliHotKey/2.jpg","bilibiliHotKey13":"bilibiliHotKey/20.jpg","bilibiliHotKey14":"bilibiliHotKey/21.jpg","bilibiliHotKey15":"bilibiliHotKey/22.jpg","bilibiliHotKey16":"bilibiliHotKey/23.jpg","bilibiliHotKey17":"bilibiliHotKey/24.jpg","bilibiliHotKey18":"bilibiliHotKey/25.jpg","bilibiliHotKey19":"bilibiliHotKey/26.jpg","bilibiliHotKey20":"bilibiliHotKey/27.jpg","bilibiliHotKey21":"bilibiliHotKey/28.jpg","bilibiliHotKey22":"bilibiliHotKey/29.jpg","bilibiliHotKey23":"bilibiliHotKey/3.jpg","bilibiliHotKey24":"bilibiliHotKey/30.jpg","bilibiliHotKey25":"bilibiliHotKey/31.jpg","bilibiliHotKey26":"bilibiliHotKey/32.jpg","bilibiliHotKey27":"bilibiliHotKey/4.jpg","bilibiliHotKey28":"bilibiliHotKey/5.jpg","bilibiliHotKey29":"bilibiliHotKey/6.jpg","bilibiliHotKey30":"bilibiliHotKey/7.jpg","bilibiliHotKey31":"bilibiliHotKey/8.jpg","bilibiliHotKey32":"bilibiliHotKey/9.jpg"},"enableQQ":true,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <a href="#"><img src="https://octodex.github.com/images/jetpacktocat.png" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;"></a>
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <img src='\..\img\moeicp.png'/>
  <a href="https://icp.gov.moe/?keyword=20210807" target="_blank">萌ICP备20210807号</a>
  <br>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>



  <!--《添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();

    function createtime() {
        var grt = new Date("08/08/2021 08:38:47"); //此处修改你的建站时间或者网站上线时间 2021-08-0808:38:47
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "本站已成功存活 " + dnum + " 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()", 250);
</script>
<!-- 添加网站运行时间 结束 -->

<br><hr/>
<div align=center><a>理想灯塔永不灭 人生航行无止歇</a><br><a>The ideal beacon will never go out, the voyage of life will never stop.</a>

<div class="footer-content">
   <i class="iconfont icon-copyright"></i> <a <span>2021</span></a> <a href="https://github.com/KHLFYY" target="_blank" rel="nofollow noopener"><span>KHLFYY</span></a> <a <span>,  All rights reserved.</span></a> 
</div>
  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->




  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="/js/diy/caidai.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/Metingjs@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":175,"height":350},"mobile":{"show":true,"scale":0.6},"react":{"opacity":0.8},"log":false});</script></body>
</html>

<!--单击显示文字-->
<script type="text/javascript" src="\js\click_show_text.js"></script>
